<!doctype html>
<html lang="en">
	<head>
		<title>JimAllanson.com</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="font/stylesheet.css">
		<style>
			html, body{
				padding:0px;
				margin: 0px;
				-webkit-font-smoothing: antialiased;
			}
			body {
				color: #555555;
				font: 14px/20px Roboto, sans-serif;
				font-weight: 400;
			}
			
			
			a, a:visited{
				color:#F80;
			}
			h1,h2,h3,h4,h5{
				font-weight:200;
			}
			
			strong{
				font-weight:500;
			}
			
			#particles{
				position:fixed;
				top:0px;
				bottom:0px;
				left:0px;
				right:0px;
				z-index: -1;
			}
			#particles canvas{
				background-color: #EEEEEE;
				width:100%;
				height:100%;
			}
			
			#nav{
				position: fixed;
				left:0px;
				top:100px;
				width:200px;
				z-index:4;
				font-weight:400;
				font-size:1.2em;
				
			}
			
			#nav ul{
				list-style:none;
				padding-left:15px;
			}
			
			#nav ul li{
				padding:5px;
				margin:5px;
				background: rgba(0,0,0,0.06);
				
			}
			
			#nav a{
				color:#555;
				text-decoration:none;
			}
			
			#nav a:hover{
				color:#FB3;
			}
			
			#nav li a.selected{
				color:#F80;
				font-weight: 500;
			}
			
			#wrapper {
				position: relative;
				margin-left:200px;
			}
			
			#content{
				z-index: 3;
				position: relative;
				min-width: 250px;
				max-width: 940px;
				padding: 0 10px;
				margin: 0 auto;
				line-height: 1.7;
			}
			
			.page{
				
				background: rgba(240,240,240,0.6);
				-webkit-box-shadow: 0px 0px 75px rgba(0, 0, 0, 0.12);
				-moz-box-shadow:    0px 0px 75px rgba(0, 0, 0, 0.12);
				box-shadow:         0px 0px 75px rgba(0, 0, 0, 0.12);
				
				padding:15px;
				margin-bottom:500px;
				
				box-sizing:border-box;
				-moz-box-sizing:border-box; /* Firefox */
				-webkit-box-sizing:border-box; /* Safari */
			}
			
			#header{
				width:100%;
				font-size:3em;
				font-weight:100;
				border-bottom:1px solid #F80;
			}
			
			#home{
				margin-top:48px;
			}
			
			#contact{
				margin-bottom:100px;
			}
			
			
			
		</style>
		<script src="Three.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script type="text/javascript">
		$(document).ready(function() {
			$('a.home').click(function(){
				$('html, body').animate({
					scrollTop:0
				}, 1000, function() {
					//parallaxScroll(); // Callback is required for iOS
				});
				$('#nav li a').removeClass("selected");
				$('a.home').addClass("selected");
				return false;
			});
		
			$('a.contact').click(function(){
				$('html, body').animate({
					scrollTop:$('#contact').offset().top
				}, 1000, function() {
					//parallaxScroll(); // Callback is required for iOS
				});
				$('#nav li a').removeClass("selected");
				$('a.contact').addClass("selected");
				return false;
			});
			
			
			
			function parallaxScroll(){
				//console.log($('body').scrollTop());
				cameraOffset = (1000 - ($(window).scrollTop() / 2)) + 100;
			}
		
			$(window).scroll(function() {
			  parallaxScroll();
			});
		});
		
		
		
		</script>

	
		
	</head>
	<body>
		<div id="particles">
		</div>
		<div id="wrapper">
			<div id="nav">
				<ul>
					<li><a class="home selected" href="#home">Home</a></li>
					<li><a class="contact" href="#contact">Contact</a></li>
				</ul>
			</div>
			
			<div id="content">
				<div id="header">Jim Allanson</div>
			
					<div class="page" id="home">
						<h1>Home</h1>
			   
						<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

						<h2>Header Level 2</h2>
								   
						<ol>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ol>

						<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

						<h3>Header Level 3</h3>

						<ul>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ul>

						<pre><code>
						#header h1 a { 
							display: block; 
							width: 300px; 
							height: 80px; 
						}
						</code></pre>
					</div>
					
					
					<div class="page" id="contact">
						<h1>Contact</h1>
			   
						<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

						<h2>Header Level 2</h2>
								   
						<ol>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ol>

						<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

						<h3>Header Level 3</h3>

						<ul>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ul>

						<pre><code>
						#header h1 a { 
							display: block; 
							width: 300px; 
							height: 80px; 
						}
						</code></pre>
					</div>			
			</div>
		</div>


		<script>

			var SEPARATION = 70, AMOUNTX = 50, AMOUNTY = 50;

			var container, stats;
			var camera, scene, renderer;

			var particles, particle, count = 0;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			
			var cameraOffset = (1000 - ($('body').scrollTop() / 2)) + 100;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 1000;
				camera.position.y = cameraOffset;

				scene = new THREE.Scene();

				scene.add( camera );

				particles = new Array();

				var PI2 = Math.PI * 2;
				var material = new THREE.ParticleCanvasMaterial( {

					color: 0xBBBBBB,
					opacity:0.5,
					program: function ( context ) {

						context.beginPath();
						context.arc( 0, 0, 1, 0, PI2, true );
						context.fill();

					}

				} );

				var i = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						particle = particles[ i ++ ] = new THREE.Particle( material );
						particle.position.x = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 );
						particle.position.z = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 );
						scene.add( particle );

					}

				}

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				var container = document.getElementById("particles");
				container.appendChild( renderer.domElement );
				
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );


			}

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;

				}

			}

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function render() {

				camera.position.y += (cameraOffset - camera.position.y) * .18;				
				camera.position.x += ( mouseX - camera.position.x ) * .03;
				camera.lookAt( scene.position );

				var i = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						particle = particles[ i++ ];
						particle.position.y = ( Math.sin( ( ix + count ) * 0.3 ) * 50 ) + ( Math.sin( ( iy + count ) * 0.5 ) * 50 );
						particle.scale.x = particle.scale.y = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * 2 + ( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * 2;

					}
				}

				renderer.render( scene, camera );

				count += 0.1;

			}

		</script>
	</body>
</html>